services:
  mepa-web:
    container_name: mepa-web
    image: mepa-web:${TAG:-latest-prod}
    build:
      context: ./
      args:
        NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
        NODE_ENV: ${NODE_ENV:-production}
    ports:
      - ${PORT}:${PORT}
    env_file:
      - ./.envs/.env.prod
    environment:
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      API_URL: ${API_URL}
    networks:
      - mec-energia-network
    restart: always

networks:
  mec-energia-network:
    name: mec-energia-network
    external: true
